# cours-ecm

./: .gitignore  build.gradle  common.html  footer.html  header.html  index.html  settings.gradle  style-old.css  style.css  todo.html
attic/composants/: index.html
attic/http/: index.html
attic/prod/: index.html
docs/: build.gradle
docs/src/docs/asciidoc/: index.adoc  style.css  todo.adoc
docs/src/docs/asciidoc/partie-1/1-github/: index.adoc
docs/src/docs/asciidoc/partie-1/2-gradle/: index.adoc
docs/src/docs/asciidoc/partie-1/3-intellij/: index.adoc
docs/src/docs/asciidoc/partie-1/4-java/: index.adoc
docs/src/docs/asciidoc/partie-1/5-tdd/: TDD cycle.png.cache  index.adoc
docs/src/docs/asciidoc/partie-1/6-ci/: index.adoc
docs/src/docs/asciidoc/partie-1/6-mongodb/: index.adoc
docs/src/docs/asciidoc/partie-1/7-mongodb/: index.adoc
docs/src/docs/asciidoc/partie-1/github/: index.adoc
docs/src/docs/asciidoc/partie-1/gradle/: index.adoc
docs/src/docs/asciidoc/partie-2/1-contexte/: index.adoc
docs/src/docs/asciidoc/partie-2/2-projet/: admin.png.cache  index.adoc
docs/src/docs/asciidoc/partie-2/3-architecture/: index.adoc
docs/src/docs/asciidoc/partie-2/4-fork-and-clone/: index.adoc
docs/src/docs/asciidoc/partie-2/architecture/: index.adoc
docs/src/docs/asciidoc/partie-2/tasks/: index.adoc
docs/src/docs/asciidoc/partie-3/1-jsp/: index.adoc
docs/src/docs/asciidoc/partie-3/2-mvc/: index.adoc
docs/src/docs/asciidoc/partie-3/3-services/: index.adoc
docs/src/docs/asciidoc/partie-3/4-wish-list/: index.adoc
docs/src/docs/asciidoc/partie-3/A-jsp/: index.adoc
docs/src/docs/asciidoc/partie-3/B-mvc/: index.adoc  mvc.adoc
docs/src/docs/asciidoc/partie-3/C-DI/: index.adoc
docs/src/docs/asciidoc/partie-3/composants/: index.adoc
docs/src/docs/asciidoc/partie-3/tasks/: index.adoc
docs/src/docs/asciidoc/partie-4/1-web-service/: index.adoc
docs/src/docs/asciidoc/partie-4/2-commentaires/: index.adoc
docs/src/docs/asciidoc/prez/: intro.html
docs/src/docs/asciidoc/qcm/: jour-1.html  jour-2.html
gradle/wrapper/: gradle-wrapper.properties
partie-1/1-github/: index.html
partie-1/2-gradle/: index.html  index0.html
partie-1/3-intellij/: index.html
partie-1/4-java/: index.html
partie-1/5-tdd/: index.html
partie-1/6-ci/: index.html
partie-1/6-mongodb/: index.html
partie-1/7-mongodb/: index.html
partie-2/1-contexte/: index.html  welcome.html
partie-2/2-projet/: index.html
partie-2/3-architecture/: index.html
partie-2/4-fork-and-clone/: index.html
partie-3/: A-jsp.html
partie-3/1-jsp/: index.html
partie-3/2-mvc/: index.html
partie-3/3-services/: index.html
partie-3/4-wish-list/: index.html
partie-3/A-jsp/: index.html
prez/: intro.html
project/: bower.json  build.gradle
project/src/main/java/fr/cmm/: SpringConfig.java
project/src/main/java/fr/cmm/controller/: AdminController.java  IndexController.java  ResourceNotFoundException.java
project/src/main/java/fr/cmm/controller/form/: SearchForm.java
project/src/main/java/fr/cmm/domain/: Receipe.java  Recipe.java
project/src/main/java/fr/cmm/helper/: Columns.java  PageIndex.java  PageQuery.java  Pagination.java
project/src/main/java/fr/cmm/service/: ReceipeService.java  RecipeService.java
project/src/main/java/fr/cmm/tags/: Functions.java
project/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
project/src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  mentions-legales.jsp  recette-du-moment.jsp  recette.jsp  recettes.jsp
project/src/main/webapp/WEB-INF/jsp/admin/receipe/: form.jsp
project/src/main/webapp/WEB-INF/jsp/admin/recipe/: form.jsp
project/src/main/webapp/WEB-INF/tags/fragments/: footer.tag  header.tag  recipe.tag
project/src/main/webapp/admin/: index.html
project/src/main/webapp/admin/partial/receipe/: form.html  list.html
project/src/main/webapp/css/: style.css
project/src/main/webapp/js/: app.js  controllers.js  script.js
project/src/test/java/fr/cmm/boot/: FillDatabaseWithRandomTask.java  ResetDatabaseTask.java
project/src/test/java/fr/cmm/controller/: IndexControllerTest.java
project/src/test/java/fr/cmm/helper/: PageIndexTest.java  PaginationTest.java
project/src/test/java/fr/cmm/service/: ImageServiceTestConfig.java  RecipeServiceTest.groovy  RecipeServiceTest.java  RecipeServiceTestConfig.java
(+18 files in other folders)
