
plugins {
    // https://github.com/asciidoctor/asciidoctor-gradle-plugin && http://asciidoctor.org/
    id "org.asciidoctor.convert" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile "junit:junit:4.11"
}
