
plugins {
    id "org.asciidoctor.convert" version "1.5.2" // https://github.com/asciidoctor/asciidoctor-gradle-plugin && http://asciidoctor.org/
    id "com.bluepapa32.watch" version "0.1.5"
}

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

asciidoctor {
    resources {
        from('src/docs/asciidoc') {
            include '**/*.png', '**/*.jpg', '**/*.css'
        }
    }

    //attributes stylesheet : 'style.css'
    attributes 'source-highlighter' : 'coderay'
}

watch {
    asciidoc {
        files fileTree(dir: 'src/docs/asciidoc', include: '**/*')
        tasks 'asciidoctor'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile "junit:junit:4.11"
}
