plugins {
    id "com.bmuschko.tomcat" version "2.1"
}

apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tomcatRun.contextPath = '/'

dependencies {
    def tomcatVersion='7.0.59'
    def springVersion='4.1.6.RELEASE'

    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile "javax.inject:javax.inject:1"
    compile 'javax.servlet:jstl:1.2'

    compile 'org.mongodb:mongo-java-driver:2.13.1'
    compile 'org.jongo:jongo:1.1'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
