plugins {
    id "com.bmuschko.tomcat" version "2.1"
}

apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tomcatRun.contextPath = '/'

dependencies {
    def tomcatVersion='7.0.59'
    def springVersion='4.1.6.RELEASE'

    testCompile "junit:junit:4.11"

    compile "org.springframework:spring-webmvc:${springVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
